<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMap"
    >

    <item android:id="@+id/action_filter"
        android:title="Filter"
        android:orderInCategory="60"
        android:showAsAction="always"/>

    <item android:id="@+id/action_show_me"
        android:title="Show me"
        android:orderInCategory="70"
        android:showAsAction="never"/>

    <item android:id="@+id/action_search_nearby"
        android:icon="@drawable/ic_action_search"
        android:title="Search nearby"
        android:orderInCategory="80"
        android:showAsAction="always"/>

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="90"
        android:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />




</menu>
