<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Darth Vader"
        android:id="@+id/review_name"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/restaurant_filters"
        android:id="@+id/restaurant_rating"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_action_important"
            android:id="@+id/rating_star1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_important"
            android:id="@+id/rating_star2"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_important"
            android:id="@+id/rating_star3"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_half_important"
            android:id="@+id/rating_star4"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_not_important"
            android:id="@+id/rating_star5"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="The quick brown fox jumps over the lazy dog"
        android:layout_below="@+id/review_name"
        android:id="@+id/review_text"
        android:paddingStart="10dp"
        android:paddingBottom="20dp"/>

</RelativeLayout>